export const nationalityToCountry: { [key: string]: string } = {
    "American": "United States",
    "British": "United Kingdom",
    "French": "France",
    "German": "Germany",
    "Italian": "Italy",
    "Spanish": "Spain",
    "Canadian": "Canada",
    "Australian": "Australia",
    "Mexican": "Mexico",
    "Brazilian": "Brazil",
    "Argentine": "Argentina",
    "Chinese": "China",
    "Japanese": "Japan",
    "Korean": "South Korea",
    "Indian": "India",
    "Russian": "Russia",
    "Swedish": "Sweden",
    "Norwegian": "Norway",
    "Danish": "Denmark",
    "Dutch": "Netherlands",
    "Greek": "Greece",
    "Israeli": "Israel",
    "Turkish": "Turkey",
    "Egyptian": "Egypt",
    "South African": "South Africa",
    "South Korean": "South Korea" 
  };