export const nationalityDictionary: { [key: string]: string } = {
    French: 'fr',
  Chilean: 'cl',
  American: 'us',
  British: 'gb',
  German: 'de',
  Japanese: 'jp',
  Chinese: 'cn',
  Indian: 'in',
  Australian: 'au',
  Brazilian: 'br',
  Canadian: 'ca',
  Egyptian: 'eg',
  Greek: 'gr',
  Indonesian: 'id',
  Italian: 'it',
  Mexican: 'mx',
  Dutch: 'nl',
  Norwegian: 'no',
  Pakistani: 'pk',
  Russian: 'ru',
  Spanish: 'es',
  Swedish: 'se',
  Swiss: 'ch',
  Thai: 'th',
  Turkish: 'tr',
  Ukrainian: 'ua',
  Vietnamese: 'vn',
  SouthAfrican: 'za',
  Argentinian: 'ar',
  Danish: 'dk',
  Portuguese: 'pt',
  SouthKorean: 'sk'
  };